<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewPage</class>
 <widget class="QWidget" name="OverviewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>835</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1020</width>
    <height>835</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1020</width>
    <height>835</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_blue">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1015</width>
     <height>830</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1015</width>
     <height>830</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1015</width>
     <height>830</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>500</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_blue_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>997</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>997</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>997</width>
      <height>300</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_owerv">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelTotalText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>255</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>Total:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPendingText">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>255</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>Pending:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTotal">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>70</y>
       <width>500</width>
       <height>58</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>58</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>58</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0.00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelUnconfirmed">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>355</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>355</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>355</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>0.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_LockedCoin_3">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>132</y>
       <width>255</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>Unlocked:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelImmatureText">
     <property name="geometry">
      <rect>
       <x>537</x>
       <y>124</y>
       <width>255</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>Immature:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_unlokedCoin_value_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>165</y>
       <width>455</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>455</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>455</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0.00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelImmature">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>164</y>
       <width>355</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>355</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>355</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0.00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBalanceText">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>209</y>
       <width>255</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>Available:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_LockedCoin_2">
     <property name="geometry">
      <rect>
       <x>537</x>
       <y>199</y>
       <width>255</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>255</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>Locked:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBalance">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>245</y>
       <width>455</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>455</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>455</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>0.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_LockedCoin_value_2">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>246</y>
       <width>355</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>355</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>355</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0.00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelWalletStatus">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>289</y>
       <width>1</width>
       <height>1</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Nethash_value">
     <property name="geometry">
      <rect>
       <x>986</x>
       <y>289</y>
       <width>1</width>
       <height>1</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelWalletStatus_2">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>282</y>
       <width>1</width>
       <height>1</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>255</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>255</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>255</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Balances</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>46</y>
       <width>1</width>
       <height>231</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_LockedCoin_value">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>658</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_CurrentBlock">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>571</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>Current block:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_24hBlock">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>571</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>Block count:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_24hPoS">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>600</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>22</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Average value of 100 max/min inputs in the last 24 hours</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PoS difficulty (average):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>1001</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalBanner">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>571</y>
      <width>290</width>
      <height>138</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>290</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>290</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_Supply">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>629</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Current supply:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>658</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; 12.10.2019 13:14:42&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Nethash">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>629</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>Nethash MHs:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_LockedCoin_4">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>687</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Block time:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Supply_value">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>629</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>658</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Genesis Block:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_CurrentBlock_value">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>571</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_24hPoS_value">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>600</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_24hBlock_value">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>571</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_LockedCoin">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>658</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>Locked coin:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_CurrentBlockReward">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>600</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Block reward:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Nethash_value_2">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>629</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_LockedCoin_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>687</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;30 sec&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_CurrentBlockReward_value">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>600</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>22</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>445</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10 000 000 TRND&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>355</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;FERRUM:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>385</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BRONZE:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>475</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;50 000 000 TRND&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="graphMN4">
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>441</y>
      <width>150</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string> %v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="graphMN5">
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>471</y>
      <width>150</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string> %v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="graphMN1">
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>354</y>
      <width>150</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string> %v</string>
    </property>
   </widget>
   <widget class="QLabel" name="roi_33">
    <property name="geometry">
     <rect>
      <x>929</x>
      <y>413</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_909">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>355</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;30 000 TRND&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="roi_132">
    <property name="geometry">
     <rect>
      <x>929</x>
      <y>471</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="graphMN2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>383</y>
      <width>150</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string> %v</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>415</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>55</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>55</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SILVER:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="roi_22">
    <property name="geometry">
     <rect>
      <x>929</x>
      <y>354</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="roi_134">
    <property name="geometry">
     <rect>
      <x>929</x>
      <y>442</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>475</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PLATINUM:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="roi_32">
    <property name="geometry">
     <rect>
      <x>929</x>
      <y>383</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>413</x>
      <y>325</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>200</height>
     </size>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>415</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1 500 000 TRND&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="graphMN3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>412</y>
      <width>150</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>24</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string> %v</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>385</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;300 000 TRND&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>445</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;GOLD:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>530</y>
      <width>1</width>
      <height>1</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>521</y>
      <width>988</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>988</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>988</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_blockchaininfo">
     <property name="geometry">
      <rect>
       <x>386</x>
       <y>8</y>
       <width>350</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;24 h. statistics&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_blockchaininfo_2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>350</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Blockchain info&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Supply_value_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>140</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>304</y>
      <width>988</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>988</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>988</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_Supply_value_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>140</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Daily">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>8</y>
       <width>47</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Daily&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Weekly">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>8</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Weekly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Monthly">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>8</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Monthly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Yearly">
     <property name="geometry">
      <rect>
       <x>723</x>
       <y>8</y>
       <width>47</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Yearly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>13</y>
       <width>85</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>85</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>85</width>
       <height>16</height>
      </size>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>TRND</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BTC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USD</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>913</x>
       <y>9</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>ROI %</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMnTotal">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>8</y>
       <width>230</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>230</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>230</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Masternodes total:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMnTotal_Value">
     <property name="geometry">
      <rect>
       <x>318</x>
       <y>8</y>
       <width>16</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_557">
    <property name="geometry">
     <rect>
      <x>413</x>
      <y>345</y>
      <width>400</width>
      <height>14</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>395</width>
      <height>14</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>14</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_512">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>570</y>
     <width>1</width>
     <height>131</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
