<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/trendo_bg.qm</file>
        <file alias="ca">locale/trendo_ca.qm</file>
        <file alias="cs">locale/trendo_cs.qm</file>
        <file alias="da">locale/trendo_da.qm</file>
        <file alias="de">locale/trendo_de.qm</file>
        <file alias="en">locale/trendo_en.qm</file>
        <file alias="en_US">locale/trendo_en_US.qm</file>
        <file alias="es">locale/trendo_es.qm</file>
        <file alias="fi">locale/trendo_fi.qm</file>
        <file alias="fr_FR">locale/trendo_fr_FR.qm</file>
        <file alias="it">locale/trendo_it.qm</file>
        <file alias="ja">locale/trendo_ja.qm</file>
        <file alias="ko_KR">locale/trendo_ko_KR.qm</file>
        <file alias="nl">locale/trendo_nl.qm</file>
        <file alias="pl">locale/trendo_pl.qm</file>
        <file alias="pt">locale/trendo_pt.qm</file>
        <file alias="pt_BR">locale/trendo_pt_BR.qm</file>
        <file alias="ro_RO">locale/trendo_ro_RO.qm</file>
        <file alias="ru">locale/trendo_ru.qm</file>
        <file alias="sk">locale/trendo_sk.qm</file>
        <file alias="sv">locale/trendo_sv.qm</file>
        <file alias="tr">locale/trendo_tr.qm</file>
        <file alias="uk">locale/trendo_uk.qm</file>
        <file alias="zh_CN">locale/trendo_zh_CN.qm</file>
        <file alias="zh_TW">locale/trendo_zh_TW.qm</file>
    </qresource>
</RCC>
